<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/tv_connectionStatus"
        style="@style/small_header_text"
        android:text="@string/connection_status_format" />
    
    <Button android:id="@+id/btn_main_sendMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"/>

    <ListView  android:id="@+id/list_main_commandList"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        />
    
</LinearLayout>
