<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="20dip" 
    android:paddingRight="20dip" 
    android:layout_marginLeft="10dip" 
    android:layout_marginRight="10dip">
    
    <EditText android:id="@+id/et_readDids_ecuName"
            android:hint="@string/ecu_name"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:inputType="number" />
    
    <EditText android:id="@+id/et_readDids_didLocation"
            android:hint="@string/did_location"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:inputType="number" />

</LinearLayout>
