<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_textToSpeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true"
        android:hint="@string/text_to_speak">

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spin_speechCapabilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>